
Devel::Calltree::array_to_hash  (XXX): 

Devel::Calltree::find_subcall  (XXX): 
  method   'name'                                           (69)
  method   'next'                                           (69)
  method   'next'                                           (69)
  method   'name'                                           (69)
  method   'gv'                                             (71)
  method   'STASH'                                          (71)
  method   'NAME'                                           (71)
  method   'gv'                                             (71)
  method   'NAME'                                           (71)
  method   'gv'                                             (76)
  method   'STASH'                                          (76)
  method   'NAME'                                           (76)
  method   'gv'                                             (76)
  method   'STASH'                                          (76)
  method   'NAME'                                           (76)
  function 'B::svref_2object'                               (81)
  method   'STASH'                                          (81)
  method   'NAME'                                           (81)
  method   'name'                                           (97)
  method   'next'                                           (97)
  method   'next'                                           (97)
  method   'name'                                           (97)
  method   'gv'                                             (97)
  method   'PV'                                             (97)

Devel::Calltree::get_packages  (XXX): 

Devel::Calltree::import  (XXX): 

Devel::Calltree::print_report  (XXX): 
  method   'line'                                           (117)
  method   'line'                                           (117)
  method   'name'                                           (118)
  method   'line'                                           (119)
  method   'is_method'                                      (120)

Devel::Calltree::print_report_called  (XXX): 
  method   'name'                                           (142)
  method   'name'                                           (155)
  method   'name'                                           (155)
  method   'is_method'                                      (156)
  method   'name'                                           (156)
  method   'line'                                           (156)

Devel::Calltree::remove_excluded  (XXX): 

Devel::Calltree::sort  (XXX): 

Devel::Calltree::Func::file  (XXX): 

Devel::Calltree::Func::is_method  (XXX): 

Devel::Calltree::Func::line  (XXX): 

Devel::Calltree::Func::name  (XXX): 

Devel::Calltree::testmode::FETCH  (XXX): 

Devel::Calltree::testmode::STORE  (XXX): 

Devel::Calltree::testmode::TIESCALAR  (XXX): 
